<view class="page">
	<view class="page__hd">
		<van-cell-group custom-class="mar-top">
			<van-cell title="订单状态：" value="{{order_status[info.order_status]}}" />
		</van-cell-group>
	</view>
	<view class="page__bd">
	  <!-- 接单后显示 -->
		<block wx:if="{{info.order_status!=0}}">
			<van-collapse value="{{ activeName }}" bind:change="onChange" accordion custom-class="mar-top">
				<view wx:for="{{info.message}}" wx:key="*this">
					<van-collapse-item title="取件码{{index+1}}" name="{{index+1}}">
						{{item.data}}
					</van-collapse-item>
				</view>
			</van-collapse>

			<van-cell-group custom-class="mar-top">
				<van-cell title="联系人：" value="{{info.contact}}" />
				<van-cell title="收货地址：" value="{{info.address}}" title-width="25%" />
			</van-cell-group>
		</block>

		<van-cell-group custom-class="mar-top">
			<van-cell title="距离:" value="{{distence}}" />
			<van-cell title="包裹件数:" value="{{info.num}} 件" />
			<van-cell title="总价:" value="¥ {{info.price}}" />
			<van-cell title="送达时间:" value="{{info.delivery_time}}" />
		</van-cell-group>

		<van-cell-group custom-class="mar-top">
			<van-cell title="订单ID：" value="{{info._id}}" title-width="20%" />
			<van-cell title="订单时间：" value="{{info.order_time}}" />
		</van-cell-group>

		<block wx:if="{{info.order_status==0}}">
			<van-button block color="#58ACFA" bind:click="jiedan" custom-class="mar-top" >我要接单</van-button>
		</block>
	</view>
</view>